{
  "appId": "com.ionicTest.firstApp",
  "appName": "ionicTest",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": ["profile","email"],
      "serverClientId": "562563890357-r31uuh2ks3br7no4lrogm11og1is3usi.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
      }
  },
  "cordova": {}
}
